<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_linea"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp"
        android:background="#636565" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewcabecera1"
                android:layout_marginLeft="5dp"
                android:text="wwwsws"
                android:layout_gravity="center_vertical|center_horizontal|center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewlinea"
                android:layout_marginLeft="5dp"
                android:text="wwwsws"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewcabecera2"
                android:layout_marginLeft="5dp"
                android:text="wwwsws"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>