<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdde7">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dondequieresir"
            android:id="@+id/textView2"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="56dp"
                android:id="@+id/imageView"
                android:background="@drawable/ubicacion" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextorigen"
                    android:editable="false"
                    android:hint="@string/estacionorigen"
                    android:onClick="SeleccionEstacion"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:id="@+id/editTextdestino"
                    android:hint="@string/estaciondestino"
                    android:onClick="SeleccionEstacion"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/button"
                android:onClick="cambiar"
                android:background="@drawable/flechas"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_________________________________________________"
            android:id="@+id/textView3" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Ruta"
                android:id="@+id/button4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorubahn"
                android:textColor="@color/colorWhite"
                android:onClick="vertrenes"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>