<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
   tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesas"
        android:id="@+id/btnmesas" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controlador"
        android:id="@+id/btncontrolador" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software"
        android:id="@+id/btnsoftware" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auriculares"
        android:id="@+id/btncascos" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accesorios"
    android:id="@+id/btnacces" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monitores"
        android:id="@+id/btnmonitor" />
</LinearLayout>
